baseline: CUTS+
dataset: simulated_EEG_68_static_v2
mode: latent
split: test
sample_count: 40
description: CUTS+ through the vendored CUTS_Plus training path with input_step mapped to the benchmark temporal setting.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.502428174019
  accuracy_on_all_edges: 0.924072

aggregate metrics:
  AUROC mean/std: 0.792891 / 0.009774
  AUPRC mean/std: 0.249335 / 0.011021
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.924072 / 0.000000
  SHD mean/std: 311.000000 / 0.000000
  runtime_sec mean/std: 67.491685 / 1.470477
  runtime_sec total: 2699.667414
  wall_clock_sec_total: 2701.450636

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
  - Generator config path: /storage/home/ydk297/projects/meta_causal_discovery/meta_latent_4.20/scripts/generate_simulated_eeg_dataset_v2.py
