baseline: TCDF
dataset: simulated_fMRI
mode: latent
split: test
sample_count: 50
description: TCDF run target-by-target through the official findcauses path with dataset-specific temporal context.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 5.44337368011
  accuracy_on_all_edges: 0.964844

aggregate metrics:
  AUROC mean/std: 0.757943 / 0.015748
  AUPRC mean/std: 0.107635 / 0.005957
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.964844 / 0.000000
  SHD mean/std: 144.000000 / 0.000000
  runtime_sec mean/std: 81.716975 / 6.276002
  runtime_sec total: 4085.848729
  wall_clock_sec_total: 4092.487652

loss handling: TCDF exposes only per-target final losses from the official path, not a meaningful epoch-wise loss curve.

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
