baseline: cMLP
dataset: simulated_EEG_68_static_v2
mode: latent
split: test
sample_count: 40
description: cMLP with dataset-specific lag and preserved ISTA defaults outside the requested NC8 overrides.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 1.01726317406
  accuracy_on_all_edges: 0.924072

aggregate metrics:
  AUROC mean/std: 0.719455 / 0.011511
  AUPRC mean/std: 0.228640 / 0.012166
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.924072 / 0.000000
  SHD mean/std: 311.000000 / 0.000000
  runtime_sec mean/std: 189.517171 / 32.063650
  runtime_sec total: 7580.686830
  wall_clock_sec_total: 7586.083771

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
  - Generator config path: /storage/home/ydk297/projects/meta_causal_discovery/meta_latent_4.20/scripts/generate_simulated_eeg_dataset_v2.py
