baseline: GVAR
dataset: simulated_EEG_68_static_v2
mode: latent
split: test
sample_count: 40
description: GVAR/TRGC with dataset-specific autoregressive order and preserved optimization defaults.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 1.16333138943
  accuracy_on_all_edges: 0.924072

aggregate metrics:
  AUROC mean/std: 0.771905 / 0.015135
  AUPRC mean/std: 0.242556 / 0.011903
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.924072 / 0.000000
  SHD mean/std: 311.000000 / 0.000000
  runtime_sec mean/std: 178.639517 / 2.774403
  runtime_sec total: 7145.580695
  wall_clock_sec_total: 7250.305153

loss handling: The current GVAR/TRGC path does not expose one clean training-loss curve suitable for standardized plotting.

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
  - Generator config path: /storage/home/ydk297/projects/meta_causal_discovery/meta_latent_4.20/scripts/generate_simulated_eeg_dataset_v2.py
