baseline: uncle
dataset: simulated_EEG_68_static_v2
mode: latent
split: test
sample_count: 40
description: UnCLe / UniCSL with dataset-specific lag control and standardized artifact routing under the baseline results tree.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.0532341003418
  accuracy_on_all_edges: 0.924072

aggregate metrics:
  AUROC mean/std: 0.555793 / 0.012283
  AUPRC mean/std: 0.123347 / 0.006916
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.924072 / 0.000000
  SHD mean/std: 311.000000 / 0.000000
  runtime_sec mean/std: 1.537325 / 0.094294
  runtime_sec total: 61.493003
  wall_clock_sec_total: 75.296909

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
  - Generator config path: /storage/home/ydk297/projects/meta_causal_discovery/meta_latent_4.20/scripts/generate_simulated_eeg_dataset_v2.py
