baseline: CUTS+
dataset: nc8
mode: latent
split: None
sample_count: 5
description: CUTS+ through the vendored CUTS_Plus training path with input_step mapped to the benchmark temporal setting.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.852483212948
  accuracy_on_all_edges: 0.916667

aggregate metrics:
  AUROC mean/std: 0.808081 / 0.048966
  AUPRC mean/std: 0.289436 / 0.116922
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.916667 / 0.000000
  SHD mean/std: 3.000000 / 0.000000
  runtime_sec mean/std: 159.556930 / 5.298364
  runtime_sec total: 797.784649
  wall_clock_sec_total: 798.183491

dataset notes:
  - NC8 GT adjacency is evaluated in the CSV orientation already used by the existing NC8 baseline wrappers.
