baseline: uncle
dataset: nc8
mode: latent
split: None
sample_count: 5
description: UnCLe / UniCSL with dataset-specific lag control and standardized artifact routing under the baseline results tree.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 15.553706646
  accuracy_on_all_edges: 0.938889

aggregate metrics:
  AUROC mean/std: 0.927273 / 0.029794
  AUPRC mean/std: 0.569444 / 0.127672
  F1 mean/std: 0.580000 / 0.123828
  accuracy mean/std: 0.938889 / 0.012423
  SHD mean/std: 2.200000 / 0.447214
  runtime_sec mean/std: 106.449456 / 3.031712
  runtime_sec total: 532.247278
  wall_clock_sec_total: 550.386123

dataset notes:
  - NC8 GT adjacency is evaluated in the CSV orientation already used by the existing NC8 baseline wrappers.
