baseline: CUTS+
dataset: simulated_fMRI
mode: latent
split: test
sample_count: 50
description: CUTS+ through the vendored CUTS_Plus training path with input_step mapped to the benchmark temporal setting.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.399649947882
  accuracy_on_all_edges: 0.964844

aggregate metrics:
  AUROC mean/std: 0.748650 / 0.016887
  AUPRC mean/std: 0.107946 / 0.007006
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.964844 / 0.000000
  SHD mean/std: 144.000000 / 0.000000
  runtime_sec mean/std: 10.497648 / 1.045099
  runtime_sec total: 524.882380
  wall_clock_sec_total: 526.918813

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
