baseline: uncle
dataset: simulated_fMRI
mode: latent
split: test
sample_count: 50
description: UnCLe / UniCSL with dataset-specific lag control and standardized artifact routing under the baseline results tree.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.0361747741699
  accuracy_on_all_edges: 0.964844

aggregate metrics:
  AUROC mean/std: 0.633938 / 0.023959
  AUPRC mean/std: 0.076850 / 0.009069
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.964844 / 0.000000
  SHD mean/std: 144.000000 / 0.000000
  runtime_sec mean/std: 0.521242 / 0.116739
  runtime_sec total: 26.062113
  wall_clock_sec_total: 45.035838

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
