baseline: GVAR
dataset: simulated_fMRI
mode: latent
split: test
sample_count: 50
description: GVAR/TRGC with dataset-specific autoregressive order and preserved optimization defaults.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.39473336935
  accuracy_on_all_edges: 0.964844

aggregate metrics:
  AUROC mean/std: 0.732301 / 0.013613
  AUPRC mean/std: 0.102569 / 0.004089
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.964844 / 0.000000
  SHD mean/std: 144.000000 / 0.000000
  runtime_sec mean/std: 43.966837 / 0.923354
  runtime_sec total: 2198.341855
  wall_clock_sec_total: 2222.413333

loss handling: The current GVAR/TRGC path does not expose one clean training-loss curve suitable for standardized plotting.

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
