baseline: cMLP
dataset: nc8
mode: latent
split: None
sample_count: 5
description: cMLP with dataset-specific lag and preserved ISTA defaults outside the requested NC8 overrides.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 0.360668092966
  accuracy_on_all_edges: 0.927778

aggregate metrics:
  AUROC mean/std: 0.945455 / 0.005533
  AUPRC mean/std: 0.600000 / 0.091287
  F1 mean/std: 0.440000 / 0.054772
  accuracy mean/std: 0.927778 / 0.015215
  SHD mean/std: 2.600000 / 0.547723
  runtime_sec mean/std: 23.064249 / 0.213144
  runtime_sec total: 115.321245
  wall_clock_sec_total: 120.612193

dataset notes:
  - NC8 GT adjacency is evaluated in the CSV orientation already used by the existing NC8 baseline wrappers.
