==> 2026-04-18 19:36:43 <==
# cmd: /storage/home/ydk297/miniconda3/bin/conda create -p /storage/home/ydk297/projects/meta_causal_discovery/tigramite/.conda_env python=3.11 pip -y
# conda version: 25.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2026.3.19-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.44-h9e0c5a2_3
+defaults/linux-64::libexpat-2.7.5-h7354ed3_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-15.2.0-h69a1729_7
+defaults/linux-64::libgcc-ng-15.2.0-h166f726_7
+defaults/linux-64::libgomp-15.2.0-h4751f2c_7
+defaults/linux-64::libnsl-2.0.0-h5eee18b_0
+defaults/linux-64::libstdcxx-15.2.0-h39759b7_7
+defaults/linux-64::libstdcxx-ng-15.2.0-hc03a8fd_7
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::libzlib-1.3.1-hb25bd0a_0
+defaults/linux-64::ncurses-6.5-h7934f7d_0
+defaults/linux-64::openssl-3.5.6-h1b28b03_0
+defaults/linux-64::packaging-26.0-py311h06a4308_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.11.15-h741d88c_0
+defaults/linux-64::readline-8.3-hc2a1206_0
+defaults/linux-64::setuptools-82.0.1-py311h06a4308_0
+defaults/linux-64::sqlite-3.51.2-h3e8d24a_0
+defaults/linux-64::tk-8.6.15-h54e0aa7_0
+defaults/linux-64::wheel-0.46.3-py311h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.8.2-h448239c_0
+defaults/linux-64::zlib-1.3.1-hb25bd0a_0
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
# update specs: ['pip', 'python=3.11']
==> 2026-04-18 19:37:53 <==
# cmd: /storage/home/ydk297/miniconda3/bin/conda install -p /storage/home/ydk297/projects/meta_causal_discovery/tigramite/.conda_env numpy=1.26 scipy=1.10 six -y
# conda version: 25.11.0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::brotlicffi-1.2.0.0-py311h7354ed3_0
+defaults/linux-64::certifi-2026.01.04-py311h06a4308_0
+defaults/linux-64::cffi-2.0.0-py311h4eded50_1
+defaults/linux-64::charset-normalizer-3.4.4-py311h06a4308_0
+defaults/linux-64::idna-3.11-py311h06a4308_0
+defaults/linux-64::libgfortran-15.2.0-h166f726_7
+defaults/linux-64::libgfortran-ng-15.2.0-h166f726_7
+defaults/linux-64::libgfortran5-15.2.0-hc633d37_7
+defaults/linux-64::libopenblas-0.3.31-hf7dbefb_1
+defaults/linux-64::numpy-1.26.4-py311hc213724_1
+defaults/linux-64::numpy-base-1.26.4-py311hf387b04_1
+defaults/linux-64::platformdirs-4.9.4-py311h06a4308_0
+defaults/linux-64::pooch-1.8.2-py311h06a4308_0
+defaults/linux-64::pycparser-3.0-py311h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_1
+defaults/linux-64::requests-2.33.1-py311h06a4308_0
+defaults/linux-64::scipy-1.10.1-py311h24aa872_1
+defaults/linux-64::six-1.17.0-py311h06a4308_0
+defaults/linux-64::urllib3-2.6.3-py311h06a4308_0
# update specs: ['numpy=1.26', 'six', 'scipy=1.10']
==> 2026-04-18 19:40:00 <==
# cmd: /storage/home/ydk297/miniconda3/bin/conda install -p /storage/home/ydk297/projects/meta_causal_discovery/tigramite/.conda_env joblib -y
# conda version: 25.11.0
+defaults/linux-64::joblib-1.5.3-py311h06a4308_0
# update specs: ['joblib']
==> 2026-04-18 20:39:31 <==
# cmd: /storage/home/ydk297/miniconda3/bin/conda install -p /storage/home/ydk297/projects/meta_causal_discovery/PCMCI/.conda_env pip -y --force-reinstall
# conda version: 25.11.0
# update specs: ['pip']
