baseline: PCMCI
dataset: nc8
mode: latent
split: None
sample_count: 5
description: PCMCI via Tigramite with dataset-specific tau_max and pc_alpha settings.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 300
  accuracy_on_all_edges: 0.916667

aggregate metrics:
  AUROC mean/std: 0.916162 / 0.016598
  AUPRC mean/std: 0.490000 / 0.109372
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.916667 / 0.000000
  SHD mean/std: 3.000000 / 0.000000
  runtime_sec mean/std: 2.538053 / 0.127001
  runtime_sec total: 12.690263
  wall_clock_sec_total: 13.430016

loss handling: PCMCI is constraint-based and does not expose a meaningful training-loss curve.

dataset notes:
  - NC8 GT adjacency is evaluated in the CSV orientation already used by the existing NC8 baseline wrappers.
