baseline: cMLP
dataset: simulated_fMRI
mode: latent
split: test
sample_count: 50
description: cMLP with dataset-specific lag and preserved ISTA defaults outside the requested NC8 overrides.

thresholding:
  rule: binary_graph = (score_matrix >= threshold)
  threshold: 1.21984624863
  accuracy_on_all_edges: 0.964844

aggregate metrics:
  AUROC mean/std: 0.702096 / 0.047683
  AUPRC mean/std: 0.092325 / 0.014240
  F1 mean/std: 0.000000 / 0.000000
  accuracy mean/std: 0.964844 / 0.000000
  SHD mean/std: 144.000000 / 0.000000
  runtime_sec mean/std: 62.276867 / 16.777497
  runtime_sec total: 3113.843353
  wall_clock_sec_total: 3119.018019

dataset notes:
  - The dataset stores adjacency as A[source, target]. For evaluation against the baseline outputs, the graph is transposed into target-by-source orientation.
